.head {
  background: rgb(0,0,0)
}
.text1 {
  font-weight: 400;
  font-size: 24px;
  color: rgb(255,255,255)
}
.log {
  font-weight: 400;
  font-size: 60px;
  color: rgb(255,255,255)
}
.text3 {
  font-weight: 400;
  font-size: 30px;
  color: rgb(255,255,255)
}
.text4 {
  font-weight: 400;
  font-size: 35px;
  color: rgb(255,255,255)
}

.slider__dots {
  transform: skewY(3.6deg);
      position: absolute;
      width: 100%;
      bottom: 52px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;

      li {
          margin: 0 7px;
          border-radius: 20px;
          border: 2px solid #fff;
          background: #888888;
          width: 21px;
          height: 21px;
          list-style: none;
          cursor: pointer;

          &.slick-active {
              background: #191919;
          }
      }

      button {
          cursor: pointer;
          font-size: 0;
          opacity: 0;
          width: 100%;
          height: 100%;
      }
}
